.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px; /* Adjust the gap as needed */
    padding: 20px; /* Add padding to create space around the grid */
}

.navbarColor {
  background-color: #b3f5f0;
}
.card {
    border: 1px solid #000000;
    /* padding: 10px; */
    text-align: center;
    /* max-width: 400px; Set the maximum width for the card */

}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
  overflow-x: auto;
  overflow-y: auto;
  /* border: 1px solid #000000 */
}



/* .card img{
  max-width: 90%;
  max-height: 90%;

} */
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for even smaller screens */
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}



.bg {
    background-color: #fff5e5;
}

/* all of the below is code tested in batches that eventually did not suit our purposes */

/* first form with 12 cards with cards populating from the left */
/* .grid-container { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
   }
*/

/* 
.card {
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
} 
*/

/* Second form with center justify */
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 50px; 
}

.card {
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
} */

/* Modification to 10 cards with grid templates and padding around grid container */
 /* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 50px; 
  padding: 50px; 
} */
/* Adjusts the gap between each card*/
/* Adds padding around the grid container */
/* .card {
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  width: 30rem;
} */

/* Media query for smaller screens */
/* @media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
} */

/* Media query for much smaller screens */
/* @media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
} */
